"""
Модуль с валидаторами моделей базы данных приложения "user".
"""


class UserAchievementDescription:
    """
    Описание достижений пользователя.
    """

    NIGHTMARE: str = '👺 Cущий кошмар: не отгадал(а) ни одного слова за сновидца'
    DREAM_MASTER: str = '😻 Cон на яву: отгадал(а) все слова за сновидца и верно пересказал сон'
    PENALTY_MASTER: str = '🌚 Кайфоломщик: получил(а) больше всего штрафных очков'
    TOP_GUESSER: str = '🕵️‍♀️ Яркие сны: угадал(а) больше всего слов за сновидца'
    TOP_BUKA: str = '🗿 Бу-бу-бука: получил(а) больше всего очков за буку'
    TOP_FAIRY: str = '🧚‍♀️ Крестная фея: получил(а) больше всего очков за фею'
    TOP_SANDMAN: str = '🎭 Лицемерище: получил(а) больше всего очков за песочного человечка'
    TOP_SCORE: str = '🥇 Высший разум: получил(а) больше всего очков'


class UserParams:
    """
    Параметры пользователей.
    """

    # INFO. Идентификатор меньше, чем 52 бита (4.5e+15) + символ '-'
    ID_TELEGRAM_LEN_MAX: int = 16 + 1
    NAME_FIRST_LEN_MAX: int = 64
    NAME_LAST_LEN_MAX: int = 64
    USERNAME_LEN_MAX: int = 32
