

from aiogram import (
    Router,
    F,
)
from aiogram.types import Message
from aiogram.utils.text_decorations import markdown_decoration


from app.src.utils.image import get_rules_ids_telegram
from app.src.utils.reply_keyboard import (
    RoutersCommands,
    KEYBOARD_HOME,
)

router: Router = Router()


@router.message(F.text == RoutersCommands.HELP)
async def help(message: Message) -> None:
    """
    Обрабатывает команду "Помощь".
    """
    await message.answer(
        text=(
            'Предисловие.\n\n'

            'Дорогие друзья! Целью создания данного бота было не сделать игру '
            '"Пока я сплю" доступной онлайн, а лишь освободить игроков от необходимости '
            'иметь при себе ее физический экземпляр. Я всей душой рекомендую играть '
            'в настолку, только собравшись всем вместе. Лишь в этом случае вы сможете '
            'по-настоящему ощутить атмосферу этой потрясающей игры!\n\n'

            '1. Создание новой игры.\n\n'

            'Для того, чтобы создать игру, одному из членов команды (любому) '
            'необходимо использовать команду "Создать игру". В ответном сообщении бот '
            'пришлет номер лобби и пароль для входа в него, состоящий из четырех цифр. '
            'Номер лобби и пароль нужно сообщить товарищам по команде (см. пункт 2).\n\n'

            '2. Присоединение к существующей игровой сессии.\n\n'

            'Чтобы присоединиться к созданной игре, необходимо использовать команду '
            '"Присоединиться к игре". В ответном сообщении бот пришлет список '
            'доступных лобби и попросит указать номер нужного. В ответном сообщении'
            'нужно указать только номер лобби. Если номер указан верно, бот запросит '
            'пароль для входа - его нужно узнать у товарища, который создавал '
            'игру (см. пункт 1).\n\n'

            '3. Правила игры.\n\n'

            'С правилами игры можно ознакомиться ниже на картинках:'
        ),
        # TODO. Добавить форматирование.
        # parse_mode='MarkdownV2',
        reply_markup=KEYBOARD_HOME,
    )
    await message.answer_media_group(
        media=await get_rules_ids_telegram(),
    )
