

from aiogram import (
    Router,
    F,
)
from aiogram.types import Message


from app.src.utils.reply_keyboard import (
    RoutersCommands,
    KEYBOARD_HOME,
)

router: Router = Router()


@router.message(F.text == RoutersCommands.HELP)
async def help(message: Message) -> None:
    """
    Обрабатывает команду "Помощь".
    """
    await message.answer(
        text=(
            'Предисловие.\n\n'

            'Дорогие друзья! Целью создания данного бота было не сделать игру '
            '"Пока я сплю" доступной онлайн, а лишь освободить игроков от необходимости '
            'иметь при себе ее физический экземпляр. Я всей душой рекомендую играть '
            'в настолку, только собравшись всем вместе. Лишь в этом случае вы сможете '
            'по-настоящему ощутить атмосферу этой потрясающей игры!\n\n'

            '1. Создание новой игры.\n\n'

            'Чтобы начать игру, одному из игроков нужно вызвать команду «Создать игру». '
            'В ответ бот пришлёт номер лобби и четырёхзначный пароль. Эти данные '
            'нужно передать всем, с кем ты хочешь отправиться в мир грёз (см. пункт 2)\n\n'

            '2. Присоединение к существующей игровой сессии.\n\n'

            'Чтобы присоединиться к созданной игре, необходимо использовать команду '
            '"Присоединиться к игре". В ответном сообщении бот пришлет список '
            'доступных лобби и попросит указать номер нужного. В ответном сообщении'
            'нужно указать только номер лобби. Если номер указан верно, бот запросит '
            'пароль для входа - его нужно узнать у того, кто создавал игру (см. пункт 1).'
        ),
        reply_markup=KEYBOARD_HOME,
    )
